$def with ()
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="shortcut icon" href="../../assets/ico/favicon.png"> -->

    <title>$config.site_name</title>

    <!-- Bootstrap core CSS -->
    <link href="$config.static/css/bootstrap.css" rel="stylesheet">
    <link href="$config.static/css/todc-bootstrap.css" rel="stylesheet">
    <link href="$config.static/todc-select2/select2.css" rel="stylesheet">

    <script type="text/javascript" src="$config.static/js/jquery.min.js"></script>
    <script type="text/javascript" src="$config.static/todc-select2/select2.min.js"></script>
    <script>
        $$(document).ready(function() {
          // $$("#select-grade").select2({allowClear:true});
        });
    </script>
    <!-- Custom styles for this template -->

    <style type="text/css">
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin-heading {
  color: #555555;
  font-size: 18px;
  font-weight: 400;
  margin: 0 0 15px;
}
.form-signin .checkbox {
  margin-bottom: 10px;
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: 10px;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
}
.form-control{
  margin-bottom: 10px;
}
.card {
  background-color: #F7F7F7;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  margin: 0 auto 25px;
  padding: 20px 25px 30px;
  width: 304px;
}
.card-signin {
  padding: 40px;
  width: 354px;
}
.card-signin .profile-img {
  display: block;
  height: 96px;
  margin: 0 auto 10px;
  width: 96px;
}
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">

      <h2 class="form-signin-heading text-center">Sign in with your Account</h2>

      <div class="card card-signin">
        <img class="img-circle profile-img" src="$config.static/img/avatar.png" alt="">
        <form class="form-signin" method="post">
          <input type="text" name="username" class="form-control" placeholder="Username" required autofocus>
          <input type="password" name="password" class="form-control" placeholder="Password" required>
          <select id="select-grade" class="form-control" >
            <option value="1">Freshman</option>
            <option value="2">Sophomore</option>
            <option value="3">Junior</option>
            <option value="4">Senior</option>
          </select>
          <br>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

          <div>
            <a class="pull-right">Need help?</a>
<!--             <label class="checkbox">
              <input type="checkbox" value="remember-me"> Stay signed in
            </label> -->
          </div>

        </form>
      </div>
<!-- 
      <p class="text-center">
        <a>Create an account</a>
      </p> -->

    </div> <!-- /container -->

<!--     <div class="container">

      <form class="form-signin" method="post">
        <h2 class="form-signin-heading">学生工作决策支持平台</h2>
        <input type="text" name="username" class="form-control" placeholder="用户名" autofocus>
        <input type="password" name="password" class="form-control" placeholder="密码">
        <label class="checkbox"><input type="checkbox" value="remember-me"> Remember me</label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
      </form>

    </div> 
 -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
